{
  "build": {
    "env": {
      "HUGO_VERSION": "0.148.2"
    }
  },
  "buildCommand": "hugo --gc",
  "outputDirectory": "public",
  "framework": "hugo",
  "rewrites": [
    {
      "source": "/posts/:slug",
      "destination": "/posts/:slug/index.html"
    },
    {
      "source": "/posts/:slug/",
      "destination": "/posts/:slug/index.html"
    }
  ]
}
